<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head {{ HEAD_ATTRS }}>
<script type="text/javascript">function viewport(){var e=parseInt(window.screen.width)/414,t=navigator.userAgent;if(/Android (\d+\.\d+)/.test(t)){var i=parseFloat(RegExp.$1);if(t.toLowerCase().indexOf("qq")>-1)return void document.write('<meta name="viewport" content="width=414, minimum-scale = '+e+", maximum-scale = "+e+', target-densitydpi=320">');i>2.3?document.write('<meta name="viewport" content="width=414, minimum-scale = '+e+", maximum-scale = "+e+', target-densitydpi=device-dpi">'):document.write('<meta name="viewport" content="width=414, target-densitydpi=device-dpi">')}else document.write('<meta name="viewport" content="width=414, user-scalable=no, target-densitydpi=device-dpi">')}viewport()</script>
<script type="text/javascript">(function(win){var tid;function refreshRem(){let designSize=1920;let html=document.documentElement;let wW=html.clientWidth;let rem=100;if(wW>750&&wW<1024){rem=65;}else if(wW>=1024&&wW<1100){rem=70;}else if(wW>=1100&&wW<1280){rem=80;}else if(wW>=1280&&wW<1366){rem=85;}else if(wW>=1366&&wW<1400){rem=90;}else if(wW>=1400&&wW<1680){rem=90;}else if(wW>=1680&&wW<1920){rem=100;}else if(wW>=1920){rem=100;};document.documentElement.style.fontSize=rem+'px';}win.addEventListener('resize',function(){clearTimeout(tid);tid=setTimeout(refreshRem,300);},false);win.addEventListener('pageshow',function(e){if(e.persisted){clearTimeout(tid);tid=setTimeout(refreshRem,300);}},false);refreshRem();})(window)</script>

</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158718871-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158718871-1');
</script>
<script>
  (function () {
      var jq = document.createElement('script');
      jq.src = 'https://cdn.bootcdn.net/ajax/libs/jquery/2.1.2/jquery.min.js'
      var script = document.createElement('script');
      script.src = 'https://collect.toploansadviser.com/js/collect.js';
      // script.src = 'http://127.0.0.1:3020/js/collect.js';
      document.head.appendChild(jq);
      document.head.appendChild(script);
  })()
  
</script>
<!-- 追踪按钮点击 -->
<script>
  (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"17559000"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
  
  function tracking() {
    window.uetq = window.uetq || [];
    window.uetq.push('event', 'click', {'event_category': 'button', 'event_label': 'na', 'event_value': '1'});
  };
  </script>
<script type='text/javascript'>
  window.__lo_site_id = 253599;
  
   (function() {
    var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
    wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
     })();
   </script>
{{ HEAD }}
<meta property="og:url" class="fb_url" content="https://toploansadviser.com" />
<meta property="og:type" content="website" />
<meta property="og:title" class="fb_title" content="标题" />
<meta property="og:description"        content="https://toploansadviser.com" />
<meta property="og:image" content="/"/>
<meta name='ir-site-verification-token' value='693045085' />
  </head>
  <body {{ BODY_ATTRS }}>
    {{ APP }}
  </body>
</html>